version: "3"
services: 
  clojure:
    build: .
    hostname: clojurized
    volumes:
      - "../src:/usr/local/app/src:rw"
      - "../resources:/usr/local/app/resources:rw"
    ports:
      - "47481:47481"